;Trackr Configuration File

;Do not edit the following values
[trackr]
version = Beta 2

;Edit the following values accordingly
[main]
registration = true
email_activation = false
theme = Default
language = en
dateformat = Y-M-D
blacklist =

[file]
;File size in megabytes
max_upload = 3
upload_directory = resources/uploads
backup_directory = resources/backup
allowed_types = zip,rar,gzip

[email]
replyemail = admin@example.com

[database]
db_username = username
db_password = password
db_host = localhost
db_name = database
db_prefix = todo

[urls]
base_url = example.com
installation_path = /trackr/