.calendar {
    font-family: 'Trebuchet MS', Tahoma, Verdana, Arial, sans-serif;
    font-size: 0.9em;
    background-color: #EEE;
    color: #666;
    border: 1px solid #A3A3A3;
    padding: 0.2em;
    width: 14em;
}

.calendar .months {
    padding: 0.2em;
    text-align: center;
}

.calendar .prev-month,
.calendar .next-month {
    padding: 0;
}

.calendar .prev-month {
    float: left;
}

.calendar .next-month {
    float: right;
}

.calendar .current-month {
    margin: 0 auto;
}

.calendar .months .prev-month,
.calendar .months .next-month {
    text-decoration: none;
    padding: 0 0.4em;
    cursor: pointer;
}

.calendar .months .prev-month:hover,
.calendar .months .next-month:hover {
    background-color: #FDF5CE;
    color: #C77405;
}

.calendar table {
    border-collapse: collapse;
    padding: 0;
    font-size: 0.8em;
    width: 100%;
}

.calendar th {
    text-align: center;
}

.calendar td {
    text-align: right;
    padding: 1px;
    width: 14.3%;
}

.calendar td span {
    font-size: 1.1em;
    display: block;
    color: #666;
    background: #EEE;
    text-decoration: none;
    padding: 5px;
    cursor: pointer;
}

.calendar td span:hover {
    color: white;
    background: #008FD5;
}

.calendar td.today span {
    background: #F6AF3A;
    color: white;
}