/*
 * Basic Styles
 */
* {
    margin: 0;
    padding: 0;
}

body {
    color: #666;
    background-color: #fff;
    font-family: Verdana, sans-serif;
    font-size: 95%;
}

.center {
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.clear {
    clear: both;
}

.fleft {
    float: left;
}

.fright {
    float: right;
}

.mleft {
    margin-left: 10px;
}

.mright {
    margin-right: 10px;
}

.fmleft {
    float: left;
    margin-left: 10px;
}

.fmright {
    float: right;
    margin-right: 10px;
}

.word-wrap {
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

/*
 * Login Styles
 */
.login {
    position: absolute;
    z-index: 10;
    top: 0;
    right: 30px;
    background: #ffffff;
    font-size: 0.8em;
    font-weight: bold;
    width: auto;
    padding: 5px 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

/*
 * Navigation Styles
 */
.main{
    border: none;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding: 0;
    font-family: verdana,geneva,arial,helvetica,sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #8e8e8e;
}

.main ul{
    background: #EDEBEB;
    border-bottom: 5px solid #C9C9C9;
    height: 43px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main li{
    float: left;
    padding: 0 8px 0 8px;
}

.main li a{
    color: #666666;
    display: block;
    font-weight: bold;
    line-height: 43px;
    padding: 0 25px;
    text-align: center;
    text-decoration: none;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.main li a:hover{
    color: #000000;
    text-decoration: none;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.main li ul{
    background: #EDEBEB;
    border-left: 2px solid #C9C9C9;
    border-right: 2px solid #C9C9C9;
    border-bottom: 2px solid #C9C9C9;
    display: none;
    height: auto;
    filter: alpha(opacity=0);
    opacity: 0;
    position: absolute;
    min-width: 150px;
    width: auto;
    z-index: 200;
    transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -webkit-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
}

.main li:hover ul{
    display: block;
    filter: alpha(opacity=95);
    opacity: 0.95;
    transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -webkit-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
}

.main li li{
    display: block;
    float: none;
    padding: 0;
}

.main li ul a{
    display: block;
    font-size: 12px;
    font-style: normal;
    padding: 5px 10px;
    text-align: center;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.main li ul a:hover {
    background: #949494;
    color: white;
    opacity: 1.0;
    filter: alpha(opacity=100);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.main p{
    clear: left;
}

.main .active > a {
    background:    #C9C9C9;
    color: #ffffff;
}

.main .active > a:hover {
    color: #ffffff;
}

.login p {
    float: left;
}

.userNav {
    float: left;
    margin-left: 5px;
}

.userNav ul {
    list-style: none;
    height: 14px;
    float: left;
}

.userNav li {
    height: 14px;
    background: url("../img/arrow_down.png") no-repeat 101px;
}

.userNav li ul {
    height: auto;
    display: none;
    position: absolute;
    left: 81px;
    width: 103px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 1px 3px 5px rgba(0, 0, 0, .4);
    transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -webkit-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
}

.userNav li li {
    display: block;
    background: none;
    padding-right: 0;
    float: none;
    height: 20px;
    padding-top: 5px;
    text-align: center;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.userNav li li:hover {
    background: #D8D3D3;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.userNav li:hover ul {
    display: block;
}

.sideNav {
    float: left;
    background: white;
    display: inline-block;
    width: 200px;
    overflow: hidden;
    height: 100%;
    border-right: 1px solid #C9C9C9;
    border-bottom: 1px solid #C9C9C9;
}

.sideNav li {
    height: 30px;
    padding-top: 10px;
    text-align: center;
    list-style: none;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.sideNav ul li:last-child {
    border-bottom: none;
}

.sideNav li.active {
    background: whitesmoke;
}

.sideNav li:hover {
    background: #C9C9C9;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.sideNav li:hover a {
    color: white;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.sideNav li a {
    color: #666666;
    font-weight: bolder;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
}

/*
 * Header Styles
 */
.h1-holder {
    position: absolute;
    width: 100%;
    height: 71px;
    top: 48px;
    text-align: center;
    text-shadow: 0 1px 1px white;
    margin-bottom: 30px;
    background-color: #EDEBEB;
}

h1 {
    display: inline-block;
    padding-top: 25px;
}

h1, h2 {
    font-family: "Myriad Pro", Arial ,Helvetica, sans-serif;
}

h2 {
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    position: absolute;
    right: 40px;
    top: 90px;
}

/*
 * Link Styles
 */
a {
    text-decoration: none;
    color: #008FD5;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
}

a:hover {
    text-decoration: underline;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
}

/*
 * Main Content & Container Styles
 */
#main {
    height: auto;
    width: 100%;
    margin-top: 119px;
    border-top: 1px solid #C9C9C9;
    border-bottom: 1px solid #C9C9C9;
}

.announce {
    font-size: 1.3em;
    text-align: center;
    margin: 30px 0;
}

.content {
    margin: 30px auto;
    height: auto;
    width: 60%;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, .4);
    padding-bottom: .1px;
}

.content h3 {
    background: #C9C9C9;
    text-align: center;
    font-size: 1.3em;
    color: white;
    text-shadow: 1px 1px #666;
    padding: 10px 0 15px 0;
}

.content h4 {
    font-size: 1.2em;
    text-align: center;
}

.content h5 {
    width: 100%;
    background: #C9C9C9;
    color: white;
    padding: 10px 0;
}

.content p, .content pre {
    font-size: 1em;
    text-align: left;
    padding: 0 10px;
}

.content .status {
    padding: 5px;
    font-size: 0.6em;
    text-shadow: none;
}

.content .progress {
    width: 100%;
    height: 15px;
    background: #EDEBEB;
}

.content .progress-bar {
    height: 15px;
    animation: animateBar .5s linear infinite;
    -webkit-animation: animateBar .5s linear infinite;
    background: gold url("../img/stripe.png");
}

.content .task-info {
    margin: 10px 0;
}

.content .task-column {
    width: auto;
    display: inline-block;
}

.content .task-column label {
    display: block;
}

.content .task-description {
    margin: 10px 0;
    font-size: 1.3em;
}

.content .task-description-title {
    font-family: Verdana, sans-serif;
    font-size: 95%;
}

.content .labels {
    width: 100%;
    height: auto;
}

.content .labels .task-label {
    float: left;
    width: auto;
    padding: 5px;
    margin: 5px;
}

.pick-field {
    height: auto;
}

.pick-field .title {
    width: 100%;
    height: auto;
    text-align: center;
}

.pick-field .column-titles {
    width: 100%;
    height: auto;
    margin: 5px 0;
}

.pick-field .column-titles .left {
    float: left;
    margin-left: 10px;
}

.pick-field .column-titles .right {
    float: right;
    margin-right: 10px;
}

.column-left {
    width: 49%;
    float: left;
    margin: 15px 1% 15px 0;
    min-height: 125px;
    max-height: 125px;
    overflow: scroll;
}

.column-right {
    width: 49%;
    float: left;
    margin: 15px auto;
    min-height: 125px;
    max-height: 125px;
    overflow: scroll;
}

.draggable-node {
    width: 90%;
    margin: 5px auto;
    height: 30px;
    padding: 5px 5px 0 5px;
    text-align: center;
    display: inline-block;
    background: #CE504E;
    color: white;
    border: 1px solid #872825;
}

.below-content {
    width: 60%;
    margin: 0 auto 30px auto;
    height: auto;
}

.below-content h3 {
    background: #C9C9C9;
    text-align: center;
    font-size: 1.3em;
    color: white;
    text-shadow: 1px 1px #666;
    padding-bottom: 5px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
}

#main p {
    color: #777777;
}

.largeText {
    font-size: 1.1em;
}

#add {
    width: 25px;
    height: 25px;
    float: right;
    margin-top: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    cursor: pointer;
    background: white url("../img/add.png") 5px 5px no-repeat;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .3);
}

.side {
    float: left;
    width: 150px;
    height: 100%;
    margin-top: 50px;
    margin-left: 126px;
}

.side ul {
    list-style: none;
    width: 150px;
    margin: 0 auto;
}

.side li {
    background: whitesmoke;
    height: auto;
    text-align: center;
    padding: 7px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.side li:hover {
    background: #949494;
    color: white;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.side li a {
    color: #666666;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.side li:hover a {
    color: white;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.side .active {
    background: white;
    border-top: 1px solid #C9C9C9;
    border-left: 1px solid #C9C9C9;
    border-bottom: 1px solid #C9C9C9;
}

#page {
    position: relative;
    left: 275px;
    min-height: 200px;
    height: auto;
    width: 800px;
    margin: 30px 0;
    border: 1px solid #C9C9C9;
}

/*
 * Module Styles
 */
.module {
    float: left;
    width: 390px;
    height: 440px;
    padding-top: 10px;
    margin-left: 20px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, .3);
    margin-bottom: 30px;
    margin-top: 30px;
}

.module h4 {
    text-align: center;
    font-size: 1.3em;
    margin-bottom: 10px;
}

.module canvas {
    position: relative;
    top: -57px;
    margin: 0 auto;
    padding-top: 0;
    box-shadow: none;
}

.chart_key {
    position: relative;
    top: 0;
    right: 5px;
    float: right;
    opacity: 0;
    margin: 0 auto;
    padding: 5px;
    width: 100px;
    border: 1px solid grey;
    background-color: white;
    z-index: 10;
    transition: opacity 0.5s;
    -webkit-transition: opacity 0.5s;
    -moz-transition: opacity 0.5s;
    -o-transition: opacity 0.5s;
}

.entry {
    text-align: right;
    height: 20px;
    margin-bottom: 5px;
}

.entry:last-child {
    margin-bottom: 0;
}

.entry .entry_colour {
    height: 18px;
    width: 18px;
    content: " ";
    float: left;
}

.module .user, .module .task {
    width: 80%;
    height: auto;
    margin: 15px auto;
    border-radius: 5px;
    border: 1px solid;
    padding: 10px 0;
    text-align: center;
}

.module:first-child .user, .module:first-child .task {
    margin-top: 0;
}

/*
 * Calendar Styles
 */
#calendarHolder {
    width: 64%;
    margin: 30px auto;
}

#calendarHolder h3 {
    text-align: center;
    font-size: 1.4em;
    background: #EDEBEB;
    text-shadow: 0 1px 1px white;
    padding: 5px 0;
    border-top: 1px solid #666;
    border-left: 1px solid #666;
    border-right: 1px solid #666;
}

#calendar {
    border-spacing: 0;
}

#calendar thead th {
    width: 125px;
    height: 30px;
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
    border-left: 1px solid #666;
}

#calendar tbody th {
    height: 125px;
    border-bottom: 1px solid #666;
    border-left: 1px solid #666;
    text-align: end;
    vertical-align: top;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
}

#calendar tbody th:hover {
    background: rgba(0, 143, 213, 0.4);
    cursor: pointer;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
}

#calendar tbody th .date {
    right: 5px;
    top: 5px;
    position: relative;
}

#calendar thead th:last-child {
    border-right: 1px solid #666;
}

#calendar tbody th:last-child {
    border-right: 1px solid #666;
}

#calendar tbody .last {
    color: rgba(102, 102, 102, 0.4);
    background: whitesmoke;
}

#calendar tbody .old {
    color: rgba(102, 102, 102, 0.4);
}

#calendar tbody .today {
    color: #ff9900;
}

#calendar tbody .marked {
    background: url("../img/note.png") no-repeat center;
}

#calendar tbody .marked:hover {
    background: rgba(0, 143, 213, 0.4) url("../img/note.png") no-repeat center;
}

#viewdate {
    background: white;
    width: 50%;
    margin: 30px auto;
    border: 1px solid #666;
}

#viewdate h3 {
    text-align: center;
    padding: 5px 0;
    border-bottom: 1px solid #666;
    background: #EDEBEB;  text-shadow: 0 1px 1px white;
}

#viewdate h5 {
    text-align: center;
    padding: 5px 0;
    border-top: 1px solid #666;
    background: #EDEBEB;
    text-shadow: 0 1px 1px white;
}

#viewdate ul {
    margin-left: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#viewdate p {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    margin: 15px 0;
}

/*
 * Form Styles
 */
#project_add, #list_add, #task_add, #group_add {
    position: absolute;
    display: none;
}

form
{
    position: relative;
    background: white;
    overflow: hidden;
    border: 1px solid #C9C9C9;
    min-height: 180px;
    width: 428px;
    height: auto;
    margin: 30px auto;
    z-index: 0;
    padding: 0 0 10px 0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
}

form h3 {
    font-family: "Myriad Pro", Arial ,Helvetica, sans-serif;
    background-color: #EDEBEB;
    color: #666;
    text-shadow: 0 1px 1px white;
    z-index: 100;
    border-bottom: 1px solid #C9C9C9;
    font-size: 26px;
    text-align: center;
    margin-bottom: 15px;
    padding: 5px 0;
}

form #holder {
    overflow: hidden;
}

form #page_1 {
    position: relative;
    top: 0;
    z-index: 0;
    transition: top 0.8s linear, opacity 0.5s ease-in-out;
    -moz-transition: top 0.8s linear, opacity 0.5s ease-in-out;
    -webkit-transition: top 0.8s linear, opacity 0.5s ease-in-out;
}

form #page_2 {
    display: none;
    position: relative;
    top: 250px;
    z-index: 0;
    transition: top 0.8s linear, opacity 0.5s ease-in-out;
    -moz-transition: top 0.8s linear, opacity 0.5s ease-in-out;
    -webkit-transition: top 0.8s linear, opacity 0.5s ease-in-out;
}

form #page_3 {
     display: none;
     position: relative;
     top: 250px;
     z-index: 0;
     transition: top 0.8s linear, opacity 0.5s ease-in-out;
     -moz-transition: top 0.8s linear, opacity 0.5s ease-in-out;
     -webkit-transition: top 0.8s linear, opacity 0.5s ease-in-out;
}

form fieldset {
    border: none;
}

form #inputs {
    width: 90%;
    margin: 20px auto;
}

form #inputs input:not([type="color"]):not([type="file"]), form #inputs textarea {
    background: #E7E7E7;
    color: #848484;
    font-size: 1.1em;
    font-weight: bold;
    border-radius: 0;
    padding: 0 0 0 30px;
    border: 1px solid #A3A3A3;
    width: 90%;
    height: 30px;
    margin-bottom: 15px;
}

form #inputs input[type="file"] {
    margin-bottom: 15px;
}

form #inputs input[type="range"] {
    padding: 0;
}

form #inputs input[type="color"] {
    max-width: 20px;
    padding: 0 2px;
    border: 1px solid #A3A3A3;
    background: #E7E7E7;
    cursor: pointer;
}

form #inputs textarea {
    min-height: 110px;
    max-height: 110px;
    overflow-y: scroll;
    resize: none;
    padding: 5px;
    min-width: 368px;
    max-width: 368px;
}

form #inputs select {
    background: #E7E7E7;
    color: #848484;
    font-size: 1.1em;
    font-weight: bold;
    border-radius: 0;
    border: 1px solid #A3A3A3;
    width: auto;
    height: 30px;
    margin: 0 0 10px 5px;
    padding: 0 5px;
}

form #links {
    width: 90%;
    margin: 20px auto;
}

#labelcolor-text, #labelcolor-background {
    height: 10px;
    width: 10px;
    border: 2px solid #A9A9A9;
    background: black;
    display: inline-block;
    cursor: pointer;
}

form .submit, form .submit_2 {
    background: #EDEBEB;
    color: #666;
    text-shadow: 0 1px 1px white;
    border: 1px solid #C9C9C9;
    border-radius: 2px;
    font-size: 1.1em;
    font-weight: bold;
    float: right;
    height: 35px;
    padding: 0;
    width: 100px;
    cursor: pointer;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
}

form .submit:hover, form .submit_2:hover {
    background: #666;
    color: white;
    text-shadow: none;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
}

form .submit_2 {
    float: left;
}

form #links #other {
    float: left;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    color: #666;
    line-height: 35px;
}

/*
 * List Styles
 */
.taskTable {
    border: none;
    border-spacing: 0;
    padding-bottom: 100px;
    margin: 40px auto 70px auto;
}

.taskTable tbody tr {
    background: whitesmoke;
}

.taskTable tbody tr:hover {
    background: #CCC8C8;
}

.taskTable th {
    min-width: 50px;
    text-align: center;
}

.taskTable .small {
    width: 20px;
}

.taskTable .medium {
    width: 150px;
}

.taskTable .action {
    width: 200px;
}

.taskTable .large {
    width: 350px;
}

.taskTable tr td {
    padding: 5px;
    text-align: center;
}

.taskTable tr td a {
    cursor: pointer;
    padding-left: 16px;
    margin-left: 5px;
 }

/*
 * Status Styles
 */
.taskTable tbody .done {
    background: lightgreen;
    color: darkgreen;
    text-decoration: line-through;
}

.taskTable tbody .d2 {
    background: lightgreen;
    color: darkgreen;
}

.taskTable tbody .inprogress {
    background: gold;
    color: #847000;
}

.taskTable tbody .closed {
    background: lightcoral;
    color: maroon;
    text-decoration: line-through;
}

.taskTable tbody .r2 {
    background: lightcoral;
    color: maroon;
}

/*
 * Action Styles
 */
.actionOpen {
    background: url("../img/open.png") no-repeat;
}

.actionDone {
    background: url("../img/done.png") no-repeat;
}

.actionProgress {
    background: url("../img/progress.png") no-repeat;
}

.actionClose {
    background: url("../img/close.png") no-repeat;
}

.actionEdit {
    background: url("../img/edit.png") no-repeat;
}

.actionArchive {
    background: url("../img/archive.png") no-repeat;
}

.actionUnArchive {
    background: url("../img/unarchive.png") no-repeat;
}

.actionDelete {
    background: url("../img/delete.png") no-repeat;
}

.actionUp {
    background: url("../img/up.png") no-repeat;
}

.actionDown {
    background: url("../img/down.png") no-repeat;
}

/*
 * Message Styles
 */
#msg {
    position: absolute;
    top: 0;
    z-index: 20;
    width: 100%;
    height: auto;
    border-right: none;
    border-top: none;
    border-left: none;
    padding: 15px 0;
    font-size: 80%;
    text-align: center;
    transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -webkit-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
}

.ip {
    background: gold;
    color: #847000;
    border: 1px solid #847000;
}

.success {
    background: lightgreen;
    color: darkgreen;
    border: 1px solid darkGreen;
}

.error {
    background: lightcoral;
    color: maroon;
    border: 1px solid maroon;
}

.general {
    background: lightblue;
    color: midnightblue;
    border: 1px solid midnightblue;
}

#pages {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
    color: #008FD5;
}

#pages a {
    margin: 0 5px;
    color: #008FD5;
}

#pages .active {
    text-decoration: underlined;
}

.admin-content {
    width: calc(100% - 201px);
    margin-left: 201px;
}

.switch {
    font-size: 20px;
    display: inline-block;
    position: absolute;
    top: 33px;
}

.switch-right {
    right: 10px;
}

.switch-left {
    left: 10px;
}

.switch a {
    color: #666666;
}

/*
 * Footer Styles
 */
footer {
    background-color: #EDEBEB;
    height: auto;
    text-align: center;
    font-size: 80%;
    padding-top: 20px;
    padding-bottom: 20px;
}

#languageselection option {
    padding-left: 50px;
    height: 30px;
    background-size: 50%;
}

/*
 * Animation Keyframes
 */
@keyframes animateBar
{
    0% {background-position: 0;}
    100% {background-position: 40px;}
}

@-webkit-keyframes animateBar
{
    0% {background-position: 0;}
    100% {background-position: 40px;}
}